<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assignment.css">
    <title>Document</title>
</head>
<body>
    
        

        <div class="regg2">
            <img src="./assets/images/splash screen 2.jpg" height="500px" alt="">
            <div class="reg">
                <h2>Registration</h2>
                <p>Kindly fill in your details to register.</p>

                <form>
                    <label for="fname">First Name</label>
                    <input type="text" name="fname" placeholder="input first name" id="fname"> <br>
       
                    <label for="mname">Middle Name</label>
                    <input type="text" name="mname" placeholder="input middle name" id="mname"> <br>
       
                    <label for="lname">Last Name</label> 
                    <input type="text" name="lname" placeholder="input surname" id="lname"> <br>
       
                    <label for="age">Date of Birth</label> 
                    <input type="date" name="age" id="age"> <br>
       
                    <label for="school">School</label> 
                    <input type="text" name="school" placeholder="input school name" id="school"> <br>
       
                    <label for="job">Occupation</label> 
                    <input type="text" name="job" placeholder="input Occupation" id="job"> <br>
       
                    <label for="email">Email Address</label> 
                    <input type="email" name="email" placeholder="input email" id="email"> <br>
       
                    <label for="password">Password</label> 
                    <input type="password" name="password" placeholder="set password" id="password"> <br>
       
                    <label for="password">Confirm Password</label> 
                    <input type="password" name="password" placeholder="confirm password" id="password2"> <br>
       
                    
               </form>
               <button id="reg-btn" type="button">Register</button>


            </div>
           
            
        </div>
       
    
    
</body>
</html>